insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Johor', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Kedah', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Kelantan', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Perak', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Selangor', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Malacca', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Negeri Sembilan', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Pahang', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Perlis', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Penang', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Sabah', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Sarawak', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())
insert into tbl_state (stateName, isDeleted, createdby, createdat, updatedby, updatedAt)
values ('Terengganu', 0, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE())