/*
   Tuesday, July 23, 20193:07:10 PM
   User: dsradmin
   Server: 110.4.46.107,1533
   Database: DSR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.tbl_TRequestAdvise
	(
	ID bigint NOT NULL IDENTITY (1, 1),
	RequestID nvarchar(500) NULL,
	Category nvarchar(50) NULL,
	Advise nvarchar(MAX) NULL,
	CreatedAt datetime NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE dbo.tbl_TRequestAdvise ADD CONSTRAINT
	PK_tbl_TRequestAdvise PRIMARY KEY CLUSTERED 
	(
	ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.tbl_TRequestAdvise SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

ALTER TABLE tbl_TRequestAdvise ALTER COLUMN [Category] nvarchar(200) NULL;

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.tbl_TRequestAdvise ADD
	CategoryCode nvarchar(50) NULL
GO
ALTER TABLE dbo.tbl_TRequestAdvise SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.tbl_TRequestAdvise ADD
	isMain bit NOT NULL CONSTRAINT DF_tbl_TRequestAdvise_isMain DEFAULT 1
GO
ALTER TABLE dbo.tbl_TRequestAdvise SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
